NODE_ENV=development
PORT=3000
MONGODB_URL =mongodb+srv://sanjaybms17:Sanjay57@cred-node.ktnnr.mongodb.net/cred?retryWrites=true
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30